<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles_app_design.css">
    <link rel="icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/ed2a7d8a4c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="ui-ux">
        <div class="card-2">
            <h2><u>App Design</u></h2>
            <p>The application designer is responsible for determining the best programming solution for an important business requirement.
                 The success of any design depends in part on the designer's knowledge of the business itself, awareness of other roles in the mainframe
                  organization such as programming and database design, and understanding of the business's hardware and software. In short, the designer 
                  must have a global view of the entire project. <br>
                <h3>App Designer Reponsibilities</h3><br>
                <ul>
                    <li>Develop intuitive, usable, and engaging interactions and visual designs for mobile.</li>
                    <li>Collaborate with cross-functional teams throughout the design process</li>
                    <li>Participate in the development process from definition, through design, build, test, release, and maintenance.</li>
                    <li>Stay abreast of UX trends and look for creative ideas and inspiration in parallel analogous worlds.</li>
                    <li>Research and track advancements in mobile application design patterns.</li>
                    <li>Break any design problem down into viable actionable chunks and solve them with clarity and precision.</li>
                    <li>Staying in the loop and on top of the latest standards, changes, trends in the mobile design field.</li>
                </ul> 
            </p>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © 2023 by Ram | All Rights Reserved</p>
    </div>
</body>
</html>